<?xml version="1.0" ?>
<sdf version="1.5">
<model name="seabed">
  <static>true</static>
  <link name="seabed_link">

  <visual name="surface">
    <transparency>0.5</transparency>
    <cast_shadows>false</cast_shadows>
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <box>
        <size>300 300 .1</size>
      </box>
    </geometry>
    <material>
      <script>
        <uri>file://Media/materials/scripts/water.material</uri>
        <name>UUVSimulator/StaticWater</name>
      </script>
    </material>
  </visual>

  <visual name="seafloor">
    <transparency>0.5</transparency>
    <pose>0 0 -40 0 0 0</pose>
    <geometry>
      <mesh><uri>model://tutorial_seabed/meshes/seabed.stl</uri><scale>5 5 5</scale></mesh>
    </geometry>
    <material>
      <script>
        <uri>file://Media/materials/scripts/sand.material</uri>
        <name>UUVSimulator/SandAndStones</name>
      </script>
    </material>
  </visual>

  <collision name="seafloor">
    <pose>0 0 -40 0 0 0</pose>
    <geometry>
      <mesh><uri>model://tutorial_seabed/meshes/seabed.stl</uri><scale>5 5 5</scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>
